Algoritmo "Estrutura-para-faca"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2020
Var
numero,fatorial,contador:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o numero para calcular do fatorial:")
leia(numero)

fatorial:= 1 //Declaração do fatorial no numero 1 para estrutura para-faca

para contador de 1 ate numero faca
fatorial:= fatorial * contador
fimpara
escreva("O resultado do fatorial de",numero," é: ",fatorial)

Fimalgoritmo