Algoritmo "Leitura"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2020
Var
// Seção de Declarações das variáveis 
nota1,nota2:inteiro //notas dos alunos
//media:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a primeira nota:")
leia(nota1)
escreval("Digite a segunda nota:")
leia(nota2)
//media <- nota1+nota2/2= Um exemplo de como se fazer
escreval("Media Final:")
//imprimir a soma das duas notas dividindo por 2, separados por parenteses pois
//vai primeiro somar e depois dividir
escreval((nota1+nota2)/2)
Fimalgoritmo