Algoritmo "Somacomdivisão"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2020
Var
// Seção de Declarações das variáveis 
nota1,nota2:inteiro //Declarei cada variável
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nota1 <- 75 //Colooquei os valores para cada variável
nota2 <- 82
//resultado <- nota1+nota2
// A soma das duas variáveis
escreval((nota1+nota2)/2)//Outra forma de fazer o calcúlo
//Resultado

//escreval(resultado)

Fimalgoritmo